section.contact-main {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 50px;

    .contact-info {
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 20px;
        margin: 30px 8% 0px 8%; 
        text-align: center; 
        
        h4 {
            font-weight: normal; 
        }

        a {
            color: var(--black); 
        }
    }

    .contact-form {
        margin: 0 8%; 
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 20px; 

        .title {
            display: flex; 
            flex-direction: row; 
            align-items: center;

            h3 {
                margin: 0; 
                margin-left: 20px; 
            }
        }

        form {
            legend {
                margin: 0 auto 20px auto;
                font-size: 1.25rem; 
            }
         
            input, textarea {
                width: 100%; 
                padding: 10px; 
                border: none; 
                border-bottom: 1px solid var(--grey-400); 
                box-shadow: var(--shadow-2);
                margin-bottom: 20px; 
            }

            input:hover, textarea:hover {
                border-color: var(--black); 
            }

            input:focus, textarea:focus {
                outline: none; 
            }

            input[type="email"]:invalid, input[type="tel"]:invalid {
                color: var(--red-dark);
            }

            input[type="email"]:valid, input[type="tel"]:valid {
                color: var(--black);
            }
    
            input[type="submit"] {
                width: 100%; 
                padding: 10px; 
                background-color: var(--black); 
                color: var(--white); 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
            }

            input[type="submit"]:hover {
                background-color: var(--primary-500); 
            }

            .incorrect {
                border-color: var(--red);
            }
        }
    }
    
    .google-maps {
        width: 100%; 
        max-height: 600px; 

        iframe {
            width: 100%; 
        }
    }
}

@media screen and (min-width: 640px) {
    section.contact-main {   
        .contact-info {
            grid-template-columns: repeat(2, 1fr); 
            align-items: center; 
        }
    }
}

@media screen and (min-width: 1024px) {
    section.contact-main {   
        grid-template-columns: .8fr 1.2fr;

        .contact-info {
            grid-template-columns: 1fr; 
            gap: 0; 
        }

        .contact-form, .contact-info {
            margin-top: 50px; 
        }

        .contact-form {
            form {
                legend {
                    margin: 0 0 20px 0;
                }
            }
        }

        .google-maps {
            grid-column: 1 / 3; 
        }
    }
}