section.price-main {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 50px; 


    .price-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 8%; 
        margin-top: 50px; 

        h3 {
            margin-bottom: 0; 
        }

        .card {
            display: flex; 
            justify-content: space-between; 
            border-bottom: 1px solid var(--grey-400); 

            div {
                display: flex; 
                gap: 15px; 
            }

            p { 
                margin-bottom: 8px; 
            }
        }
    }

    .price-more {
        display: grid; 
        grid-template-columns: 1fr; 
        margin: 0 8%;
        
        div {
            margin-bottom: 10px; 

            h4 {
                font-weight: normal; 
                margin-bottom: 12px; 
            }
        }

        p { 
            margin: 0; 
        }

        li {
            margin-left: 10px; 

            &:last-of-type {
                margin-bottom: 10px; 
            }
        }
    }

    .price-image {
        display: grid; 
        grid-template-columns: 1fr; 
        background-color: var(--primary-500); 
        padding: 50px 0; 

        img {
            width: 50%; 
            object-fit: cover; 
            object-position: 50% 50%; 
            margin: 0 auto; 
            opacity: .7; 
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    section.price-main { 
        .price-image {
            img {
                aspect-ratio: 1 / 1; 
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    section.price-main { 
        grid-template-columns: repeat(2, 1fr);
        gap: 0;  
        margin-top: 50px; 

        .price-cards {
            margin-top: 0; 
        }

        .price-more {
            display: block;
            margin-top: 30px; 
            align-self: center; 
        }

        .price-image {
            grid-column: 2 / 3; 
            grid-row: 1 / 3; 
            align-items: center; 
            padding: 0; 
            
            img { 
                width: 70%; 
                margin-top: 10%; 
                margin-bottom: 10%; 
                max-height: 600px; 
            }
        }
    }
}