# CORS settings
CLIENT_URL=url

# MongoDB settings
MONGODB_URI=uri
appName=name

# MySQL settings
MYSQL_HOST=host
MYSQL_PORT=0000
MYSQL_USER=user
MYSQL_PASSWORD=pswd
MYSQL_DB=db_name

# Session settings
SESSION_SECRET=secret

# Node settings
NODE_ENV=development

# Google settings 
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret 
GOOGLE_CALLBACK_URL=url

# Gmail settings 
GMAIL_EMAIL=email
GMAIL_PASSWORD=pswd