<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" font-size="16px" align="justify" line-height="20px" />
      <mj-button background-color="#66554D" color="#ffffff" font-size="16px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="rgb(243, 242, 240)">
    <mj-include path="./email-header.mjml" />

    <mj-section background-color="rgb(255, 255, 255)">
      <mj-column>
        <mj-text align="center" font-weight="bold" font-size="24px" padding-top="0" padding-bottom="20px">
          Nouvelle réservation de rendez-vous
        </mj-text>
        <mj-text>
          Vous avez reçu une nouvelle réservation de rendez-vous :
        </mj-text>
        <mj-text>
          Client : {{firstName}} {{lastName}}
        </mj-text>
        <mj-text padding-top="0">
          Date : {{date}}
        </mj-text>
        <mj-text padding-top="0">
          Heure : {{time}}h
        </mj-text>
        {{#if isAway }}
          <mj-text padding-top="0">
            Lieu : {{address}}
          </mj-text>
        {{else}}
          <mj-text padding-top="0">
            Lieu : Au salon
          </mj-text>
        {{/if}}
        <mj-text padding-top="0">
          Prestation : {{service}}
        </mj-text>
        <mj-text padding-top="0">
          Durée : {{duration}} minutes
        </mj-text>
        <mj-text padding-top="0">
          Prix : {{price}}€
        </mj-text>
        <mj-text>
          Merci de confirmer cette réservation dans les plus brefs délais en vous connectant à votre espace praticien ou en cliquant sur le lien suivant.
        </mj-text>
        <mj-button href="{{confirmUrl}}" align="center">
          Confirmer la réservation
        </mj-button>
    </mj-section>

    <mj-include path="./email-footer.mjml" />
  </mj-body>
</mjml>