<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" font-size="16px" align="justify" line-height="20px" />
    </mj-attributes>
    <mj-style inline="inline">
      .otp-digit {
        display: inline-block;
        padding: 10px;
        margin: 5px;
        border: 2px solid #66554d;
        background-color: #d1d1d1;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="rgb(243, 242, 240)">
    <mj-include path="./email-header.mjml" />

    <mj-section background-color="rgb(255, 255, 255)">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding-top="0" padding-bottom="20px" align="center">
          Mot de passe modifié avec succès !
        </mj-text>
        <mj-text>
          Votre mot de passe a été modifié avec succès. Vous pouvez désormais vous connecter à votre compte en utilisant votre nouveau mot de passe.
        </mj-text>
        <mj-text font-size="14px" padding-bottom="0">
          Si vous avez besoin d'aide supplémentaire, ou si vous n'êtes pas à l'origine de cette demande, veuillez nous contacter à l'adresse suivante : <a href="mailto:contact@ecrin-eden.com">contact@ecrin-eden.com</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./email-footer.mjml" />
  </mj-body>
</mjml>