<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" font-size="16px" align="justify" line-height="20px" />
      <mj-body background-color="#fafafa" />
    </mj-attributes>
    <mj-style inline="inline">
      .otp-digit {
        display: inline-block;
        padding: 10px;
        margin: 5px;
        border: 2px solid #66554d;
        background-color: #d1d1d1;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-include path="./email-header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" padding-top="0" padding-bottom="20px" align="center">
          Réinitialisation de votre mot de passe
        </mj-text>
        <mj-text>
          Nous avons reçu une demande de réinitialisation de votre mot de passe. Afin de procéder à cette opération, voici votre code de réinitialisation :
        </mj-text>
        <mj-text font-size="30px" padding="20px 0" align="center">
          {{#each code}}
            <span class="otp-digit">{{this}}</span>
          {{/each}}
        </mj-text>
        <mj-text font-size="14px" padding-top="20px" padding-bottom="0">
          Si vous avez besoin d'aide supplémentaire, ou si vous n'êtes pas à l'origine de cette demande, veuillez nous contacter à l'adresse suivante : <a href="mailto:contact@ecrin-eden.com">contact@ecrin-eden.com</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./email-footer.mjml" />
  </mj-body>
</mjml>